<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script src="https://apis.google.com/js/platform.js" async defer></script>

<p>Hello World, my name is David Prejban. I put this static github page up to self promote. There's not much else to see here.</p>

<p>Here's where you can follow me:</p>
<div>
<a href="https://twitter.com/dprejban" class="twitter-follow-button" data-show-count="false">Follow @dprejban</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/101186910220950307056" data-rel="author"></div>
</br>
<div class="fb-follow" data-href="https://www.facebook.com/dprejban" data-layout="standard" data-size="small" data-show-faces="true"></div>
![rawr](https://raw.githubusercontent.com/senselesslogic/senselesslogic.github.io/master/img/tiger-mural.jpg)
